Anagramy/MainWindow.xaml

<Window x:Class="Anagramy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anagramy"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="450">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Background" Value="Yellow"/>
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="Background" Value="Brown"></Setter>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>



            <Style TargetType="Label">
                <Setter Property="Foreground" Value="Brown"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
            </Style>


    
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="25"></Setter>
            </Style>
            
        </StackPanel.Resources>
        <TextBlock TextWrapping="Wrap" FontSize="25" Text="Anagramy-Słowa zbudowane z tej samej ilośći takich samych liter"/>
        <Label Content="Pierszwe słowo:"/>
        <TextBox TextWrapping="Wrap" Text="" Width="350" HorizontalAlignment="Center"/>


                <Style.Triggers>
                    <DataTrigger Binding="{Binding pierwsze_slowo_p}"/>
                </Style.Triggers>
            </Style>

        
        

    </StackPanel>
</Window>
