Anagramy/MainWindow.xaml

<Window x:Class="Anagramy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anagramy"
        mc:Ignorable="d"
        Title="Anagramy" Height="600" Width="450">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#a52b2b"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="400"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsKeyboardFocused" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="LightSeaGreen"/>
                </MultiTrigger>
            </Style.Triggers>

        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="Yellow"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="10"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Green"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>




    <Grid>
        <StackPanel>
            <TextBlock>Anagramy -  słowa zbudowane z tej samej ilości takich samych liter</TextBlock>
            <Label>Pierwsze słowo:</Label>
            <TextBox Name="pierwsze_slowo" Text="{Binding ElementName=IsPierwszeSlowoValid, Path= Slowo1}"></TextBox>
            <Label>Drugie słowo:</Label>
            <TextBox Name="drugie_slowo" Text="{Binding ElementName=IsDrugieSlowoValid, Path= Slowo2}"></TextBox>
            <Button Height="40" Width="400" Background="#ffebcd" Foreground="#a52b2b" FontSize="20" Margin="0,15,0,10" Click="Button_Click">Sprawdź</Button>
            
        </StackPanel>
    </Grid>
    
     
</Window>
